# CoinMarket

./: CoinMarket.sln
CoinMarket/: CoinMarket.csproj  Middleware.cs  Program.cs  Startup.cs  appsettings.json
CoinMarket.Dal/: CoinMarket.Dal.csproj  DataGenerator.cs  MyContext.cs
CoinMarket.Dal/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
CoinMarket.Dal/Repositories/: BaseRepository.cs  CustomerRepository.cs  TransactionRepository.cs
CoinMarket.Model/: ResponseModel.cs
CoinMarket.Model/Entities/: ApprovedTransaction.cs  BaseEntity.cs  Coin.cs  Customer.cs  Transaction.cs
CoinMarket.Model/Models/: BuyRequestModel.cs  CoinMarketResponse.cs  PortfolioModel.cs  ShowPortfolioRequestModel.cs
CoinMarket/Controllers/: HomeController.cs
CoinMarket/Models/: ErrorViewModel.cs
CoinMarket/Properties/: launchSettings.json
CoinMarket/Views/: _ViewImports.cshtml
CoinMarket/Views/Home/: Account.cshtml
CoinMarket/Views/Shared/: _Layout.cshtml
